body{
  padding: 0;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.898);

}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
padding: 10px;
width: 800px; /* Set your desired width */
height: 500px; /* Set your desired height */
}

.grid-item {
background-color: #fff;
border: 1px solid #ddd;
text-align: center;
padding: 15px;
font-size: 16px;
}

.grid-item-text {
font-size: 14px;
margin-top: 5px;
}

.more{
  width: 300px;
  display: flex;
  left: -300px;
}
/*-----search bar-----*/
/* navigation bar*/
.navbar-container {
display: grid;
gap: 10px;
padding: 20px;
}


.navbar {
position: fixed;
display: flex;
justify-content: center;
width: 95%;
display: grid;
top: 10px;
grid-template-columns: auto 1fr;
align-items: center;
padding: 28px;
left: 50%; /* Position the navbar from the center */
transform: translateX(-50%); /* Center the navbar horizontally */
background-color: #333;
border-radius: 40px;
color: #fff;
z-index: 1000;
}

.logo {
font-size: 24px;
}

.nav-links {
display: grid;
grid-template-columns: repeat(5, auto);
gap: 20px;
backdrop-filter: blur(40px);  
justify-content: center; 
padding: 0px 20px; /* Adjust padding for smaller screens */
}

.nav-links a {
text-decoration: none;
color: #fff;
transition: color 0.3s;
font-size: 20px;
}

.nav-links a:hover {
color: #ff0;
}

/* Media query for smaller screens */
@media (max-width: 400px) {
.navbar {
  padding: 15px; /* Adjust padding for smaller screens */
}

.nav-links {
  padding: 0px 10px; /* Further adjust padding for smaller screens */
}
}
