body{
    padding: 0;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.898);
    

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    width: 800px; /* Set your desired width */
    height: 500px; /* Set your desired height */
  }
  
  .grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    padding: 15px;
    font-size: 16px;
  }
  
  .grid-item-text {
    font-size: 14px;
    margin-top: 5px;
  }
  
  .more{
      width: 300px;
      display: flex;
      left: -300px;
  }
  /*-----search bar-----*/
  /* navigation bar*/
  .navbar-container {
    display: grid;
    gap: 10px;
    padding: 20px;
  }
  
  
  .navbar {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 95%;
    display: grid;
    top: 10px;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 28px;
    left: 50%;
    transform: translateX(-50%); 
    background-color: #333;
    border-radius: 40px;
    color: #fff;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    backdrop-filter: blur(40px);  
    justify-content: center; 
    padding: 0px 20px; /* Adjust padding for smaller screens */
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    font-size: 20px;
  }
  
  .nav-links a:hover {
    color: #ff0;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 400px) {
    .navbar {
      padding: 15px; 
    }
  
    .nav-links {
      padding: 0px 10px; 
    }
}


/*login container*/

.login-container {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    gap: 1px;
    padding: 10px;
    top: 20vh;
    width: 40%;
    background-color: rgb(37, 29, 29);
    left: 29%; 
    height: 65vh;
    border-radius: 5px;
  }
  
  .login-container > div {
    
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
  }

  /*footer*/

  .footer-container {
    position: relative;
    display: grid;
    grid-template-columns:  25% 25% 25% 25% ;
    gap: 10px;
    
    background:rgba(0, 0, 0, 0.863);
   
    padding: 10px;
    height: 70vh;
    top: 80vh;
  }
  
  .footer-container > div {
    
    border-radius: 2px;
    text-align: center;
    font-size: 30px;
    border-color: #fffbfb;
    
  }

  .item1{
    position: relative;
    grid-row: 1 / span 5;
    grid-column: 1;

    
  }
  
  
  .item1 p{
    position: relative;
    color: rgba(245, 245, 245, 0.703);
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    top: -35vh;
  
      }

      .item1 img{
        position: relative;
        height: auto;
        width: 180px;
        top: 50px;
      }

  .item1 h1{
   color: white;
   font-family: "Oswald", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
   font-size: 25px;
   text-align: left;
  }
  .item2{
    grid-row: 1 / span 5;
    grid-column: 2;
    position: relative;
    left: 30px;
  }
  .item3{
    grid-row: 1 / span 5;
    grid-column: 3;
  }
  .item4{
    grid-row: 1 / span 5;
    grid-column: 4;
    width: 45vh;
  }
  .item5{ 
    position: relative;
    grid-column: 1 /span 4;
    grid-row: 6 / span 1;
    width: 197vh;
    top: -80px;
  }

  .item5 h1,h2,h3{
    position: relative;
    color: rgba(255, 255, 255, 0.436);
    display: inline;
    left: -45vh;
  }

  .item5 h1{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    font-size: 48px;
  }
  .item5 h3{
    position: relative;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    top: -8px;
  }
  .item5 h2{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
      font-size: 48px;
  }
  .item6{
    grid-column: 1 / span 4;
  }

  .item5 img{
    position: relative;
    display: inline;
    height: 30px;
    width: auto;
    left: 190px;
    opacity: 0.5;
  }

  
  .item2 h6{
    position: relative;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    top: -20px;
  }

  .product-links a{
    text-decoration: none;
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 40px;
    top: -50px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
  }


.useful-links h6{
  position: relative;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    top: -20px;
}
  
  .useful-links a{
    text-decoration: none;
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 40px;
    top: -50px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
  }

  .useful-links h6{
    position: relative;
      color: white;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-align: left;
      top: -20px;
  }

  .item4 h6{
    
      position: relative;
        color: white;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-align: left;
        top: -20px;
    
  }
  .item4 p{
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 20px;
    top: -50px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    left: 30px;
    
  }
.item4 img{
  position: relative;
  height: auto;
  width: 20px;
  left: -30px;
  top: 18px;
}
  .item5 hr{
    color: white;
  }

  .item6{
    position: relative;
    height:8px;
    width: 196vh;
    top: -10vh;
  }

  .item6 p{
    position: relative;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    top: -8px;
  }

 /*footer*/

 .footer-container {
    position: relative;
    display: grid;
    grid-template-columns:  25% 25% 25% 25% ;
    gap: 10px;
    
    background:rgba(0, 0, 0, 0.863);
   
    padding: 10px;
    height: 70vh;
    top: 80vh;
  }
  
  .footer-container > div {
    
    border-radius: 2px;
    text-align: center;
    font-size: 30px;
    border-color: #fffbfb;
    
  }

  .item1{
    position: relative;
    grid-row: 1 / span 5;
    grid-column: 1;

    
  }
  
  
  .item1 p{
    position: relative;
    color: rgba(245, 245, 245, 0.703);
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
    font-size: 15px;
    text-align: left;
    top: -35vh;
  
      }

      .item1 img{
        position: relative;
        height: auto;
        width: 180px;
        top: 50px;
      }

  .item1 h1{
   color: white;
   font-family: "Rajdhani", sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: 25px;
   text-align: left;
  }
  .item2{
    grid-row: 1 / span 5;
    grid-column: 2;
    position: relative;
    left: 30px;
  }
  .item3{
    grid-row: 1 / span 5;
    grid-column: 3;
  }
  .item4{
    grid-row: 1 / span 5;
    grid-column: 4;
    width: 45vh;
  }
  .item5{ 
    position: relative;
    grid-column: 1 /span 4;
    grid-row: 6 / span 1;
    width: 197vh;
    top: -80px;
  }

  .item5 h1,h2,h3{
    position: relative;
    color: rgba(255, 255, 255, 0.436);
    display: inline;
    left: -45vh;
  }

  .item5 h1{
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
  }
  .item5 h3{
    position: relative;
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    top: -8px;
  }
  .item5 h2{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
      font-size: 48px;
  }
  .item6{
    grid-column: 1 / span 4;
  }

  .item5 img{
    position: relative;
    display: inline;
    height: 30px;
    width: auto;
    left: 190px;
    opacity: 0.5;
  }

  
  .item2 h6{
    position: relative;
    color: white;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    top: -20px;
  }

  .product-links a{
    text-decoration: none;
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 40px;
    top: -50px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.useful-links h6{
  position: relative;
    color: white;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    top: -20px;
}
  
  .useful-links a{
    text-decoration: none;
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 40px;
    top: -50px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .useful-links h6{
    position: relative;
      color: white;
      font-family: "Rajdhani", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-align: left;
      top: -20px;
  }

  .item4 h6{
    
      position: relative;
        color: white;
        font-family: "Rajdhani", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-align: left;
        top: -20px;
    
  }
  .item4 p{
    position: relative;
    display: grid;
    backdrop-filter: blur(40px);  
    color: whitesmoke;
    text-align: left;
    font-size: 15px;
    line-height: 20px;
    top: -50px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    left: 30px;
    
  }
.item4 img{
  position: relative;
  height: auto;
  width: 20px;
  left: -30px;
  top: 18px;
}
  .item5 hr{
    color: white;
  }

  .item6{
    position: relative;
    height:8px;
    width: 196vh;
    top: -10vh;
  }

  .item6 p{
    position: relative;
    color: white;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    top: -30px;
  }