:root{
  --background-color:rgba(255, 255, 255, 0.898);
  --theme-color:rgb(0, 255, 8);
}



body{
  padding: 0;
  margin: 0;
  background-color:var(--background-color);

}
.cart1{
  position: relative;
  display: flex;
  top: -70px;
  right: -35px;
  height: 45px;
  border-radius: 40px;
  padding: 10px 40px;
}
.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;
padding: 10px;
width: 800px; /* Set your desired width */
height: 500px; /* Set your desired height */
}

.grid-item {
background-color: #fff;
border: 1px solid #ddd;
text-align: center;
padding: 15px;
font-size: 16px;
}

.grid-item-text {
font-size: 14px;
margin-top: 5px;
}

.more{
  width: 300px;
  display: flex;
  left: -300px;
}
/*-----search bar-----*/
/* navigation bar*/
.navbar-container {
display: grid;
gap: 10px;
padding: 2px;
}


.navbar {
position: fixed;
display: flex;
justify-content: center;
width: 95%;
height: 20px;
display: grid;
top: 10px;
grid-template-columns: auto 1fr;
align-items: center;
padding: 28px;
left: 50%; /* Position the navbar from the center */
transform: translateX(-50%); /* Center the navbar horizontally */
background-color: #333;
border-radius: 40px;
color:var(--white-color);
z-index: 1000;
}

.logo {
font-size: 10px;

}
.logo img{
position: relative;
width: auto;
height: 100px;
top: -40px;
}

.nav-links {
position: relative;
display: grid;
grid-template-columns: repeat(5, auto);
gap: 50px;
backdrop-filter: blur(40px);  
justify-content: center; 
padding: 2px 20px; /* Adjust padding for smaller screens */
top: -17.5vh;
left:55vh;
font-family: "Oswald", sans-serif;
}

.nav-links a {
position: relative;
text-decoration: none;
color: #fff;
transition: color 0.3s;
font-size: 20px;

}
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
color: #000000;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}
.dropdown-content ol li a{
color: #000000;
}

.dropdown:hover .dropdown-content {
display: block;
}

.register{
position: relative;
display: flex;
width: auto;
height: 35px;
top: -22vh;
left: 160vh;
opacity: 0.9;
}
.register a{
position: relative;
font-size: 20px;
color: var(--background-color);
left: 10px;
top: px;
text-decoration: none;
font-family: "Oswald", sans-serif;
}
.cart{
position: relative;
display: flex;
width: auto;
height: 33px;
top: -27.5vh;
left: 175vh;
opacity: 0.9;
}

.nav-links a:hover {
color: var(--theme-color);
}

/* Media query for smaller screens */
@media (max-width: 400px) {
  .navbar {
    padding: 15px; 
  }

  .nav-links {
    padding: 0px 10px; 
  }
}
  
  /*main image*/
  
  
.main-img{
    position: relative;
    display: flex;
    top: 80px;
    height:350px;
    width: 1500px;
    background-repeat: repeat;
    background-position: top;
    background-attachment: fixed;
    background-image: url("./images/image\ veg.jpg");
    background-size: 110%;
  
  }

.main-img h1{
    position: relative;
    display: flex;
    color: rgb(0, 0, 0);
    left: 29%;
    top: 0%;
    font-size: 120px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}  

@media screen and (max-width: 800px) {
  .main-img{
    position: relative;
    display: flex;
    top: 80px;
    height:100px;
    width: 100%;
    background-repeat: repeat;
    background-position: top;
    background-attachment: fixed;
    background-image: url("./image\ veg.jpg");
    background-size: 40%;
    background-position-x:60vh;
  }
  .main-img h1{
    position: relative;
    top: -20px;
    left: 35%;
    font-size: 40px;
  }
}
/*products*/

.products-container {
    position: relative;
    display: grid;
    grid-template-columns: 30% 70% ;
    grid-template-columns:20% 80%;
    gap:10px;
    padding: 10px;
    top: 120px;
    height: 120vh;
  }
  
  .products-container .product {
    position: relative;
    text-align: center;
    font-size: 30px;
    height: 50vh;
    border-radius: 10px;
    
  }
  
  /*--grid cards*/

    
.best-seller-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 10px; 
    background-color: #2195f300;
    height: 101vh;
    width: 1000px;
    border-color: black;
    
    
  }
  
  .best-seller-grid > div {
    position: relative;
    display: flex;
    padding: 30px 0;
    font-size: 30px;
    height: 240px; 
    width: 230px; 
    background-color: whitesmoke;
    box-shadow: #333;
    border-color: black;
    
  }
  
  .grid-object{
    
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .grid-object:hover {
    transition: transform 0.5s ease;
    transform: translateY(-5px);
    box-shadow: 0 0 px rgba(0, 0, 0, 0.228);
  }
  
  @media screen and (max-width: 800px) {
    .best-seller-grid {
   position: relative;
   display: grid;
   left: 40px;
   width: 200px;
   height: 100px;
   grid-template-columns: auto auto; 
    }
    .best-seller-grid > div{
      position: relative;
      height: 100px;
      width: 120px;
    }
   
   
    .seller-heading h1{
      font-size: 20px;
      top: 80px;
    }
  
    .headingline-2 {
      display: none;
    }
  
    .headingline-1 {
      display: none;
    }
  
  
  }

  /*filter*/

  .filter-container {
    position: relative;
    display: grid;
    gap: 10px;
    padding: 10px 0px;
    left: -35vh;
    width: 48vh;
    height: 30vh;
   
  }
  
  .filter-container > div {
   
    text-align: center;
    font-size: 30px;

    
  }

  .filter-section h1{
    position: relative;
    display: flex;
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    top: -50px;

 }

 input.range[type=range] {
  -webkit-appearance: none; 
  width: 60%; 
  height: 10px; 
  background: #ddd;
  outline: none;
  border-radius: 5px; /* Optional: round the corners */
}

input.range[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none; 
  width: 20px; 
  height: 20px; 
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
}

 .filter-section hr{
  position: relative;
  display: flex;
  top: -80px;

 }

 .filter-section h4{
    position: relative;
    display: flex;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    top: -90px;

 }

 .filter-section h5{
    position: relative;
    display: flex;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    top: -19vh;
 }

.label1{
    position: relative;
    display: flex;
    font-size: 16px;
    top: -100px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.label2{
    position: relative;
    display: flex;
    font-size: 16px;
    top: -100px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.filter-section {
    margin-bottom: 20px;

  }


  #priceRange {
    height: 4px; 
  }
  
  #priceOutput {
    position: relative;
    display: flex;
    margin-top: 2px; 
    top:-24vh;
    font-size: 20px;
    left: 65px;
  }
  
  .range{
    position: relative;
    display: flex;
    top: -25vh;
  }

  .filter-add img{
    position: relative;
    height: auto;
    width: 38vh;
    border-radius: 4px;
    top: -24vh;
  }

  .filter-add h1{
    position: relative;
    text-align: justify;
   
    font-family: "Oswald", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 35px;
      color: rgb(5, 183, 49);
      top: -350px;
      left: 152px;
    
    
  }

  @media screen and (max-width: 900px) {
    .label1{
      position: relative;
    display: flex;
    font-size: 10px;
    font-weight: 400;
    top: -120px;

    }

    .label2{
      position: relative;
    display: flex;
    font-size: 10px;
    font-weight: 400;
top: -120px;
    }
    .filter-section h1{
      position: relative;
      display: flex;
      font-family: "Rajdhani", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 25px;
      top: -50px;
  
   }
   .filter-section hr{
    position: relative;
    top: -70px;
   }

   .range{
    position: relative;
    top: -175px;
  
   }
   
   .filter-section h4{
    position: relative;
    display: flex;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    top: -95px;
}

.filter-section h5{
  position: relative;
  display: flex;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
 top: -155px;
}

 #priceOutput {
  position: relative;
  display: flex;
  margin-top: 2px; 
  top:-18vh;
  font-size: 20px;
  left: 15px;
}

.filter-add img{
  position: relative;
  height: auto;
  width: 12vh;
  border-radius: 4px;
  top: -20vh;
}

.filter-add h1{
  position: relative;
  text-align: justify;
 
  font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: rgb(5, 183, 49);
    top: -300px;
    left: 68px;
  
  
}
  }
  
  /*card */

  .card{
    position: relative;
    left: 10px;
   
  }

  .card img{
    position: relative;
    display: flex;
    width: auto;
    height: 170px;
    right:  45px;
    top: -15px;
    
  }

  
  
  .card .stamp{
    position: absolute;
    display: flex;
    height: auto;
    width: 100px;
    left: -10px;
    top: -20px;
  }

  .card h1{
    position: relative;
    font-size: 17px;
    top: -35px;
    right: 37px;
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  }
  .price {
    position: relative;
    color: grey;
    font-size: 22px;
    top: -50px;
    right: 37px;
  }

  .card button:hover {
    opacity: 0.7;
  }

  .card .add{
    position: absolute;
    color: white;
    display: flex;
    top: 30vh;
    height: 30px;
    width: 10vh;
    left: 85px;
    border-color: black;
    flex-wrap: wrap;
  }

  .card .add1{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
    display: flex;
    color:white;
    background-color: #05b11393;
    top: 34px;
    height: 40px;
    width: 37vh;
    left: -86px;
    border-color: rgba(0, 0, 0, 0.589);
  }
  @media screen and (max-width: 800px) {
    .card img{
      position: relative;
      display: flex;
      width: auto;
      height: 75px;
      right:  15px;
      top: -5px;
    }
    .card h1{
      position: relative;
      font-size: 11px;
      top: -17px;
      right: 17px;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .price {
      position: relative;
      color: grey;
      font-size: 12px;
      top: -24px;
      right: 17px;
    }
  }

  /*distribution*/
.main-dis-title{
  position: relative;
  display: flex;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
  /* main section*/

  .where-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 0px;
    padding: 10px;
    top: 5vh;
    height: 40vh;
  }
  
  .where-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
    height: 30vh;
  }

  
  /*sub section*/

  .where-img-container {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    padding: 10px;
  }
  
  .where-img-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    
    text-align: center;
    font-size: 30px;
    height: 40vh;
    width: 43vh;
  }
  
  .img-cont1{
  grid-row:2;

  }

.item8 img{
  position: relative;
  width: auto;
  height: 70vh;
  top: 10vh;
  left: 0vh;
}

   /*sub section2*/

   .where-img-container1{
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    padding: 10px;
  }
  
  .where-img-container1 > div {
   
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    height: 40vh;
    width: 43vh;
    
  }
  
  .img-cont2{
  grid-row:2;
  }

.where-img-container h5{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 25px;
}

.where-img-container .para{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 15px;
}


.img-cont1 p{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 15px;
}

.where-img-container1 h1{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 25px;
}

.where-img-container1 p{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  font-size: 15px;
}

.img-cont1 h5{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 25px;
}

@media screen and (max-width: 800px) {

  .main-dis-title{
    position: relative;
    top: -220px;
  }

  .where-img-container h5{
    position: relative;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    font-size: 16px;
    top: -310px;
 
  }

  .where-img-container .para{
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    font-size: 12px;
    top: -320px;
    left: -2px;
  }
  
  .img-cont1 h5{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    
    top: -520px;
  }

  .img-cont1 p{
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    font-size: 12px;
    top: -530px;
    left: -2px;
  }

  .item8 img{
    position: relative;
    width: auto;
    height: 26vh;
    top: -10px;
    justify-content: left;
    left: -360px;
  }
  .where-img-container1 h1{
    position: relative;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    top: 200px;
    left: -84vh;
  }

  .where-img-container1 p{
    position: relative;;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    font-size: 12px;
    top: 200px;
    left: -84vh;
  }

  .img-cont2{
    position: relative;
    top: -25vh;
  }
  

}
/*footer*/

.footer-container {
  position: relative;
  display: grid;
  grid-template-columns:  25% 25% 25% 25% ;
  gap: 10px;
  
  background:rgba(0, 0, 0, 0.863);
 
  padding: 10px;
  height: 70vh;
  top: 60vh;
}

.footer-container > div {
  
  border-radius: 2px;
  text-align: center;
  font-size: 30px;
  border-color: #fffbfb;
  
}

.item1{
  position: relative;
  grid-row: 1 / span 5;
  grid-column: 1;

  
}


.item1 p{
  position: relative;
  color: rgba(245, 245, 245, 0.703);
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  text-align: left;
  top: -35vh;

    }

    .item1 img{
      position: relative;
      height: auto;
      width: 180px;
      top: 50px;
    }

.item1 h1{
 color: white;
 font-family: "Oswald", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-size: 25px;
 text-align: left;
}
.item2{
  grid-row: 1 / span 5;
  grid-column: 2;
  position: relative;
  left: 30px;
}
.item3{
  grid-row: 1 / span 5;
  grid-column: 3;
}
.item4{
  grid-row: 1 / span 5;
  grid-column: 4;
  width: 45vh;
}
.item5{ 
  position: relative;
  grid-column: 1 /span 4;
  grid-row: 6 / span 1;
  width: 197vh;
  top: -80px;
}

.item5 h1,h2,h3{
  position: relative;
  color: rgba(255, 255, 255, 0.436);
  display: inline;
  left: -45vh;
}

.item5 h1{
  font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
  font-size: 48px;
}
.item5 h3{
  position: relative;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  top: -8px;
}
.item5 h2{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    font-size: 48px;
}
.item6{
  grid-column: 1 / span 4;
}

.item5 img{
  position: relative;
  display: inline;
  height: 30px;
  width: auto;
  left: 190px;
  opacity: 0.5;
}


.item2 h6{
  position: relative;
  color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-align: left;
  top: -20px;
}

.product-links a{
  text-decoration: none;
  position: relative;
  display: grid;
  backdrop-filter: blur(40px);  
  color: whitesmoke;
  text-align: left;
  font-size: 15px;
  line-height: 40px;
  top: -50px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}


.useful-links h6{
position: relative;
  color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-align: left;
  top: -20px;
}

.useful-links a{
  text-decoration: none;
  position: relative;
  display: grid;
  backdrop-filter: blur(40px);  
  color: whitesmoke;
  text-align: left;
  font-size: 15px;
  line-height: 40px;
  top: -50px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.useful-links h6{
  position: relative;
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    top: -20px;
}

.item4 h6{
  
    position: relative;
      color: white;
      font-family: "Oswald", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-align: left;
      top: -20px;
  
}
.item4 p{
  position: relative;
  display: grid;
  backdrop-filter: blur(40px);  
  color: whitesmoke;
  text-align: left;
  font-size: 15px;
  line-height: 20px;
  top: -50px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  left: 30px;
  
}
.item4 img{
position: relative;
height: auto;
width: 20px;
left: -30px;
top: 18px;
}
.item5 hr{
  color: white;
}

.item6{
  position: relative;
  height:8px;
  width: 196vh;
  top: -10vh;
}

.item6 p{
  position: relative;
  color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  top: -30px;
}

@media screen and (max-width: 800px) {
  .footer-container{
    position: relative;
    top:180px;
    display: block;
    height: 250vh;
  
  }
  .item5 hr{
    position: relative;
    display: none;
  }
  .item1{
    position: relative;
    top: 10vh;
  }
  .item1 h1{
    position: relative;
    top: -9vh;
    justify-content: center;
    text-align: center;
  }
  .item1 p{
    position: relative;
    justify-content: center;
    text-align: center;
  }
 .item1 img{
  position: relative;
  top: -6vh;
 }
}
